org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.5-1.0.0.0-forge
author=mrp_v2
modDisplayName=Better Server GUI
modDescription=Improves the dedicated server GUI
mapping=snapshot|20201028-1.16.3
mrpLibVersion=none
projectId=433922