org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.18.2-2.0.0.0-forge
author=mrp_v2
modDisplayName=Better Server GUI
modDescription=Improves the dedicated server GUI
mapping=official|1.18.2
projectId=433922